\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\providecommand\mph@setcol[2]{}
\mph@setcol{ii:i}{\mph@nr}
\mph@setcol{ii:I}{\mph@nr}
\BKM@entry{id=1,dest={636861707465722E31},srcline={12}}{496E74726F64756374696F6E}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={18}}{507572706F7365}
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={23}}{53636F7065}
\BKM@entry{id=4,dest={73656374696F6E2E312E33},srcline={33}}{446566696E6974696F6E732C204163726F6E796D732C20416262726576696174696F6E73}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E332E31},srcline={35}}{446566696E6974696F6E73}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E332E32},srcline={37}}{4163726F6E796D73}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.A}Purpose}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.B}Scope}{1}{section.1.2}}
\mph@setcol{ii:1}{\mph@nr}
\BKM@entry{id=7,dest={73656374696F6E2E312E34},srcline={49}}{5265766973696F6E20486973746F7279}
\BKM@entry{id=8,dest={73656374696F6E2E312E35},srcline={53}}{5265666572656E636520446F63756D656E7473}
\BKM@entry{id=9,dest={73656374696F6E2E312E36},srcline={63}}{446F63756D656E7420537472756374757265}
\@writefile{toc}{\contentsline {section}{\numberline {1.C}Definitions, Acronyms, Abbreviations}{2}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.C.1}Definitions}{2}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.C.2}Acronyms}{2}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.D}Revision History}{2}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.E}Reference Documents}{2}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.F}Document Structure}{2}{section.1.6}}
\mph@setcol{ii:2}{\mph@nr}
\mph@setcol{ii:3}{\mph@nr}
\BKM@entry{id=10,dest={636861707465722E32},srcline={12}}{4F766572616C6C204465736372697074696F6E}
\BKM@entry{id=11,dest={73656374696F6E2E322E31},srcline={18}}{50726F64756374205065727370656374697665}
\BKM@entry{id=12,dest={73656374696F6E2E322E32},srcline={29}}{50726F647563742046756E6374696F6E73}
\BKM@entry{id=13,dest={73656374696F6E2E322E33},srcline={34}}{5573657220436861726163746572697374696373}
\BKM@entry{id=14,dest={73656374696F6E2E322E34},srcline={40}}{417373756D7074696F6E732C20446570656E64656E636965732C20436F6E73747261696E7473}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Overall Description}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:overalldescription}{{2}{4}{Overall Description}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.A}Product Perspective}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.B}Product Functions}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.C}User Characteristics}{4}{section.2.3}}
\mph@setcol{ii:4}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {2.D}Assumptions, Dependencies, Constraints}{5}{section.2.4}}
\mph@setcol{ii:5}{\mph@nr}
\BKM@entry{id=15,dest={636861707465722E33},srcline={12}}{537065636966696320526571756972656D656E7473}
\BKM@entry{id=16,dest={73656374696F6E2E332E31},srcline={20}}{45787465726E616C20496E7465726661636520526571756972656D656E7473}
\BKM@entry{id=17,dest={73756273656374696F6E2E332E312E31},srcline={22}}{5573657220696E7465726661636573}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Specific Requirements}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:specificrequirements}{{3}{6}{Specific Requirements}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.A}External Interface Requirements}{6}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.A.1}User interfaces}{6}{subsection.3.1.1}}
\mph@setcol{ii:6}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Mockup of the configuration screen\relax }}{7}{figure.3.1}}
\mph@setcol{ii:7}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Mockup of the main screen (calendar)\relax }}{8}{figure.3.2}}
\mph@setcol{ii:8}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Mockup of the screen that appears to the user when he has to add an event\relax }}{9}{figure.3.3}}
\mph@setcol{ii:9}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Mockup of the screen that contains all the trips computed by the application for the user\relax }}{10}{figure.3.4}}
\mph@setcol{ii:10}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Mockup of the screen that shows the details of a trip\relax }}{11}{figure.3.5}}
\mph@setcol{ii:11}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Mockup of the screen where the user can change the trip options\relax }}{12}{figure.3.6}}
\mph@setcol{ii:12}{\mph@nr}
\BKM@entry{id=18,dest={73756273656374696F6E2E332E312E32},srcline={61}}{486172647761726520696E7465726661636573}
\BKM@entry{id=19,dest={73756273656374696F6E2E332E312E33},srcline={64}}{536F66747761726520696E7465726661636573}
\BKM@entry{id=20,dest={73756273656374696F6E2E332E312E34},srcline={69}}{436F6D6D756E69636174696F6E20696E7465726661636573}
\BKM@entry{id=21,dest={73656374696F6E2E332E32},srcline={72}}{46756E6374696F6E616C20526571756972656D656E7473}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.A.2}Hardware interfaces}{13}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.A.3}Software interfaces}{13}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.A.4}Communication interfaces}{13}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.B}Functional Requirements}{13}{section.3.2}}
\mph@setcol{ii:13}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Use case for sign up\relax }}{14}{table.3.1}}
\mph@setcol{ii:14}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Sequence diagram of sign up use case\relax }}{15}{figure.3.7}}
\mph@setcol{ii:15}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Statechart of sign up process\relax }}{16}{figure.3.8}}
\mph@setcol{ii:16}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Use case for sign in\relax }}{17}{table.3.2}}
\mph@setcol{ii:17}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Sequence diagram of sign in use case\relax }}{18}{figure.3.9}}
\mph@setcol{ii:18}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Use case for add event\relax }}{19}{table.3.3}}
\mph@setcol{ii:19}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Sequence diagram of add event use case\relax }}{20}{figure.3.10}}
\mph@setcol{ii:20}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Use case for delete event\relax }}{21}{table.3.4}}
\mph@setcol{ii:21}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Sequence diagram of delete event use case\relax }}{22}{figure.3.11}}
\mph@setcol{ii:22}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Use case for arrange trip\relax }}{23}{table.3.5}}
\mph@setcol{ii:23}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Sequence diagram of arrange trip\relax }}{24}{figure.3.12}}
\mph@setcol{ii:24}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Use case for manage trip options, in the case that the user chooses to customize the trip\relax }}{25}{table.3.6}}
\mph@setcol{ii:25}{\mph@nr}
\mph@setcol{ii:26}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Sequence diagram of manage trip options\relax }}{27}{figure.3.13}}
\mph@setcol{ii:27}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Use case for reserve a sharing means of transport\relax }}{28}{table.3.7}}
\mph@setcol{ii:28}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Sequence diagram of reserve a sharing means of transport\relax }}{29}{figure.3.14}}
\mph@setcol{ii:29}{\mph@nr}
\BKM@entry{id=22,dest={636861707465722E34},srcline={12}}{466F726D616C20416E616C79736973}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Formal Analysis}{30}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:formalanalysis}{{4}{30}{Formal Analysis}{chapter.4}{}}
\mph@setcol{ii:30}{\mph@nr}
\BKM@entry{id=23,dest={636861707465722E35},srcline={12}}{4566666F7274205370656E74}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Effort Spent}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:effortspent}{{5}{31}{Effort Spent}{chapter.5}{}}
\mph@setcol{ii:31}{\mph@nr}
\BKM@entry{id=24,dest={636861707465722E36},srcline={12}}{5265666572656E636573}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}References}{32}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:references}{{6}{32}{References}{chapter.6}{}}
\mph@setcol{ii:32}{\mph@nr}
\gdef\mph@lastpage{33}
\csname mph@do@warn\endcsname
