\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.A}Purpose}{1}{section.1.1}
\contentsline {section}{\numberline {1.B}Scope}{1}{section.1.2}
\contentsline {section}{\numberline {1.C}Definitions, Acronyms, Abbreviations}{2}{section.1.3}
\contentsline {subsection}{\numberline {1.C.1}Definitions}{2}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.C.2}Acronyms}{2}{subsection.1.3.2}
\contentsline {section}{\numberline {1.D}Revision History}{2}{section.1.4}
\contentsline {section}{\numberline {1.E}Reference Documents}{2}{section.1.5}
\contentsline {section}{\numberline {1.F}Document Structure}{3}{section.1.6}
\contentsline {section}{\numberline {1.G}Used tools}{3}{section.1.7}
\contentsline {chapter}{\numberline {2}Overall Description}{4}{chapter.2}
\contentsline {section}{\numberline {2.A}Product Perspective}{4}{section.2.1}
\contentsline {section}{\numberline {2.B}Product Functions}{7}{section.2.2}
\contentsline {section}{\numberline {2.C}User Characteristics}{11}{section.2.3}
\contentsline {section}{\numberline {2.D}Assumptions, Dependencies, Constraints}{11}{section.2.4}
\contentsline {chapter}{\numberline {3}Specific Requirements}{12}{chapter.3}
\contentsline {section}{\numberline {3.A}External Interface Requirements}{12}{section.3.1}
\contentsline {subsection}{\numberline {3.A.1}User interfaces}{12}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.A.2}Hardware interfaces}{20}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.A.3}Software interfaces}{20}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.A.4}Communication interfaces}{20}{subsection.3.1.4}
\contentsline {section}{\numberline {3.B}Functional Requirements}{20}{section.3.2}
\contentsline {section}{\numberline {3.C}Performance Requirements}{36}{section.3.3}
\contentsline {section}{\numberline {3.D}Design Constraints}{36}{section.3.4}
\contentsline {subsection}{\numberline {3.D.1}Standards compliance}{36}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.D.2}Hardware limitations}{36}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.D.3}Any other constraint}{36}{subsection.3.4.3}
\contentsline {section}{\numberline {3.E}Software System Attributes}{36}{section.3.5}
\contentsline {subsection}{\numberline {3.E.1}Reliability}{36}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.E.2}Availability}{37}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.E.3}Security}{37}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.E.4}Maintainability}{37}{subsection.3.5.4}
\contentsline {subsection}{\numberline {3.E.5}Portability}{37}{subsection.3.5.5}
\contentsline {chapter}{\numberline {4}Formal Analysis}{38}{chapter.4}
\contentsline {section}{\numberline {4.A}Alloy vs UML}{38}{section.4.1}
\contentsline {chapter}{\numberline {5}Effort Spent}{39}{chapter.5}
\contentsline {chapter}{\numberline {6}References}{40}{chapter.6}
