\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.A}Description of the given problem}{1}{section.1.1}
\contentsline {section}{\numberline {1.B}Definitions and Acronyms}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.B.1}Definitions}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.B.2}Acronyms}{2}{subsection.1.2.2}
\contentsline {section}{\numberline {1.C}Revision History}{3}{section.1.3}
\contentsline {section}{\numberline {1.D}Reference Documents}{3}{section.1.4}
\contentsline {section}{\numberline {1.E}Document Structure}{3}{section.1.5}
\contentsline {section}{\numberline {1.F}Used tools}{3}{section.1.6}
\contentsline {chapter}{\numberline {2}Overall Description}{5}{chapter.2}
\contentsline {section}{\numberline {2.A}Actors}{5}{section.2.1}
\contentsline {section}{\numberline {2.B}Goals}{5}{section.2.2}
\contentsline {section}{\numberline {2.C}Domain Assumptions}{6}{section.2.3}
\contentsline {section}{\numberline {2.D}Product Perspective}{6}{section.2.4}
\contentsline {section}{\numberline {2.E}User Characteristics}{7}{section.2.5}
\contentsline {chapter}{\numberline {3}Specific Requirements}{8}{chapter.3}
\contentsline {section}{\numberline {3.A}Functional requirements}{8}{section.3.1}
\contentsline {section}{\numberline {3.B}External Interface Requirements}{10}{section.3.2}
\contentsline {subsection}{\numberline {3.B.1}User interfaces}{10}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.B.2}Hardware interfaces}{18}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.B.3}Software interfaces}{18}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.B.4}Communication interfaces}{18}{subsection.3.2.4}
\contentsline {section}{\numberline {3.C}Performance Requirements}{18}{section.3.3}
\contentsline {section}{\numberline {3.D}Design Constraints}{19}{section.3.4}
\contentsline {subsection}{\numberline {3.D.1}Standards compliance}{19}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.D.2}Hardware limitations}{19}{subsection.3.4.2}
\contentsline {section}{\numberline {3.E}Regulatory policy}{19}{section.3.5}
\contentsline {section}{\numberline {3.F}Software System Attributes}{19}{section.3.6}
\contentsline {subsection}{\numberline {3.F.1}Reliability}{19}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.F.2}Availability}{19}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.F.3}Security}{20}{subsection.3.6.3}
\contentsline {subsection}{\numberline {3.F.4}Maintainability}{20}{subsection.3.6.4}
\contentsline {subsection}{\numberline {3.F.5}Portability}{20}{subsection.3.6.5}
\contentsline {chapter}{\numberline {4}Scenarios}{21}{chapter.4}
\contentsline {chapter}{\numberline {5}UML Models}{25}{chapter.5}
\contentsline {section}{\numberline {5.A}Use cases}{25}{section.5.1}
\contentsline {section}{\numberline {5.B}Class diagram}{27}{section.5.2}
\contentsline {section}{\numberline {5.C}Use case description}{28}{section.5.3}
\contentsline {chapter}{\numberline {6}Formal Analysis}{44}{chapter.6}
\contentsline {section}{\numberline {6.A}Modeling}{44}{section.6.1}
\contentsline {section}{\numberline {6.B}World generated}{49}{section.6.2}
\contentsline {section}{\numberline {6.C}Alloy vs UML}{50}{section.6.3}
\contentsline {chapter}{\numberline {7}Effort Spent}{51}{chapter.7}
