\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\providecommand\mph@setcol[2]{}
\mph@setcol{ii:i}{\mph@nr}
\mph@setcol{ii:I}{\mph@nr}
\BKM@entry{id=1,dest={636861707465722E31},srcline={12}}{496E74726F64756374696F6E}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={28}}{4465736372697074696F6E206F662074686520676976656E2070726F626C656D}
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={35}}{446566696E6974696F6E7320616E64204163726F6E796D73}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E322E31},srcline={37}}{446566696E6974696F6E73}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.A}Description of the given problem}{1}{section.1.1}}
\mph@setcol{ii:1}{\mph@nr}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E322E32},srcline={43}}{4163726F6E796D73}
\BKM@entry{id=6,dest={73656374696F6E2E312E33},srcline={58}}{5265766973696F6E20486973746F7279}
\BKM@entry{id=7,dest={73656374696F6E2E312E34},srcline={65}}{5265666572656E636573}
\BKM@entry{id=8,dest={73656374696F6E2E312E35},srcline={79}}{446F63756D656E7420537472756374757265}
\@writefile{toc}{\contentsline {section}{\numberline {1.B}Definitions and Acronyms}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.B.1}Definitions}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.B.2}Acronyms}{2}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.C}Revision History}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.D}References}{2}{section.1.4}}
\mph@setcol{ii:2}{\mph@nr}
\BKM@entry{id=9,dest={73656374696F6E2E312E36},srcline={95}}{5573656420746F6F6C73}
\@writefile{toc}{\contentsline {section}{\numberline {1.E}Document Structure}{3}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.F}Used tools}{3}{section.1.6}}
\mph@setcol{ii:3}{\mph@nr}
\BKM@entry{id=10,dest={636861707465722E32},srcline={12}}{4172636869746563747572616C2044657369676E}
\BKM@entry{id=11,dest={73656374696F6E2E322E31},srcline={18}}{4F76657276696577}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Architectural Design}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:architecturaldesign}{{2}{4}{Architectural Design}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.A}Overview}{4}{section.2.1}}
\mph@setcol{ii:4}{\mph@nr}
\BKM@entry{id=12,dest={73656374696F6E2E322E32},srcline={25}}{436F6D706F6E656E742056696577}
\@writefile{toc}{\contentsline {section}{\numberline {2.B}Component View}{5}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Component View of the system\relax }}{5}{figure.2.1}}
\mph@setcol{ii:5}{\mph@nr}
\BKM@entry{id=13,dest={73656374696F6E2E322E33},srcline={36}}{4465706C6F796D656E742056696577}
\BKM@entry{id=14,dest={73656374696F6E2E322E34},srcline={40}}{52756E74696D652056696577}
\@writefile{toc}{\contentsline {section}{\numberline {2.C}Deployment View}{6}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.D}Runtime View}{6}{section.2.4}}
\mph@setcol{ii:6}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces User Login runtime view\relax }}{7}{figure.2.2}}
\mph@setcol{ii:7}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Adding of an event in the calendar runtime view\relax }}{8}{figure.2.3}}
\mph@setcol{ii:8}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Trip planning runtime view\relax }}{9}{figure.2.4}}
\mph@setcol{ii:9}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Trip customization runtime view\relax }}{10}{figure.2.5}}
\mph@setcol{ii:10}{\mph@nr}
\BKM@entry{id=15,dest={73656374696F6E2E322E35},srcline={84}}{436F6D706F6E656E7420496E7465726661636573}
\BKM@entry{id=16,dest={73656374696F6E2E322E36},srcline={88}}{53656C6563746564204172636869746563747572616C205374796C657320616E64205061747465726E73}
\BKM@entry{id=17,dest={73656374696F6E2E322E37},srcline={92}}{4F746865722044657369676E204465636973696F6E73}
\@writefile{toc}{\contentsline {section}{\numberline {2.E}Component Interfaces}{11}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.F}Selected Architectural Styles and Patterns}{11}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.G}Other Design Decisions}{11}{section.2.7}}
\mph@setcol{ii:11}{\mph@nr}
\BKM@entry{id=18,dest={636861707465722E33},srcline={12}}{416C676F726974686D2044657369676E}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algorithm Design}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:algorithmdesign}{{3}{12}{Algorithm Design}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Overlap check algorithm\relax }}{12}{figure.3.1}}
\mph@setcol{ii:12}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Trip update algorithm\relax }}{13}{figure.3.2}}
\mph@setcol{ii:13}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Trip planning algorithm part 1\relax }}{14}{figure.3.3}}
\mph@setcol{ii:14}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Trip planning algorithm part 2\relax }}{15}{figure.3.4}}
\mph@setcol{ii:15}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Trip planning algorithm part 3\relax }}{16}{figure.3.5}}
\mph@setcol{ii:16}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Sharing means of transport algorithm\relax }}{17}{figure.3.6}}
\mph@setcol{ii:17}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Dynamic event schedule algorithm\relax }}{18}{figure.3.7}}
\mph@setcol{ii:18}{\mph@nr}
\BKM@entry{id=19,dest={636861707465722E34},srcline={12}}{5573657220496E746572666163652044657369676E}
\BKM@entry{id=20,dest={73656374696F6E2E342E31},srcline={25}}{4D6F636B757073}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}User Interface Design}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:userinterfacedesign}{{4}{19}{User Interface Design}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.A}Mockups}{19}{section.4.1}}
\mph@setcol{ii:19}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Mockup of the login screen\relax }}{20}{figure.4.1}}
\mph@setcol{ii:20}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Mockup of the registration screen\relax }}{21}{figure.4.2}}
\mph@setcol{ii:21}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Mockup of the screen where the user can set his preferences\relax }}{22}{figure.4.3}}
\mph@setcol{ii:22}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Mockup of the calendar screen with primary and secondary events\relax }}{23}{figure.4.4}}
\mph@setcol{ii:23}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Mockup of the screen that allows to add an event\relax }}{24}{figure.4.5}}
\mph@setcol{ii:24}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Mockup of the screen with the trips shown\relax }}{25}{figure.4.6}}
\mph@setcol{ii:25}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Mockup of the trip details screen\relax }}{26}{figure.4.7}}
\mph@setcol{ii:26}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Mockup of the screen that allows the user to modify a trip\relax }}{27}{figure.4.8}}
\mph@setcol{ii:27}{\mph@nr}
\BKM@entry{id=21,dest={73656374696F6E2E342E32},srcline={63}}{5558204469616772616D73}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Mockup of the screen with the customization of a trip\relax }}{28}{figure.4.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.B}UX Diagrams}{28}{section.4.2}}
\mph@setcol{ii:28}{\mph@nr}
\mph@setcol{ii:29}{\mph@nr}
\BKM@entry{id=22,dest={73656374696F6E2E342E33},srcline={76}}{424345204469616772616D73}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces UX diagram of the application\relax }}{30}{figure.4.10}}
\mph@setcol{ii:30}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {4.C}BCE Diagrams}{31}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces BCE diagram of the application\relax }}{31}{figure.4.11}}
\mph@setcol{ii:31}{\mph@nr}
\BKM@entry{id=23,dest={636861707465722E35},srcline={12}}{526571756972656D656E74732054726163656162696C697479}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Requirements Traceability}{32}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:requirementstraceability}{{5}{32}{Requirements Traceability}{chapter.5}{}}
\mph@setcol{ii:32}{\mph@nr}
\BKM@entry{id=24,dest={636861707465722E36},srcline={12}}{496D706C656D656E746174696F6E2C20496E746567726174696F6E20616E64205465737420506C616E}
\BKM@entry{id=25,dest={73656374696F6E2E362E31},srcline={19}}{496D706C656D656E746174696F6E204F72646572}
\BKM@entry{id=26,dest={73656374696F6E2E362E32},srcline={33}}{496E746567726174696F6E20616E64205465737420506C616E}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation, Integration and Test Plan}{33}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:implementationintegrationtestplan}{{6}{33}{Implementation, Integration and Test Plan}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.A}Implementation Order}{33}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Implementation order of the system\relax }}{33}{figure.6.1}}
\mph@setcol{ii:33}{\mph@nr}
\BKM@entry{id=27,dest={73756273656374696F6E2E362E322E31},srcline={36}}{456E747279206372697465726961}
\BKM@entry{id=28,dest={73756273656374696F6E2E362E322E32},srcline={39}}{456C656D656E747320746F20426520496E7465677261746564}
\BKM@entry{id=29,dest={73756273656374696F6E2E362E322E33},srcline={48}}{496E746567726174696F6E205374726174656779}
\@writefile{toc}{\contentsline {section}{\numberline {6.B}Integration and Test Plan}{34}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.B.1}Entry criteria}{34}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.B.2}Elements to Be Integrated}{34}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.B.3}Integration Strategy}{34}{subsection.6.2.3}}
\mph@setcol{ii:34}{\mph@nr}
\BKM@entry{id=30,dest={636861707465722E37},srcline={12}}{4566666F7274205370656E74}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Effort Spent}{35}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:effortspent}{{7}{35}{Effort Spent}{chapter.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Hours of work spent by the authors of the document\relax }}{35}{table.7.1}}
\mph@setcol{ii:35}{\mph@nr}
\gdef\mph@lastpage{36}
\csname mph@do@warn\endcsname
