\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\providecommand\mph@setcol[2]{}
\mph@setcol{ii:i}{\mph@nr}
\mph@setcol{ii:I}{\mph@nr}
\mph@setcol{ii:II}{\mph@nr}
\BKM@entry{id=1,dest={636861707465722E31},srcline={12}}{496E74726F64756374696F6E}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={28}}{4465736372697074696F6E206F662074686520676976656E2070726F626C656D}
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={35}}{446566696E6974696F6E7320616E64204163726F6E796D73}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E322E31},srcline={37}}{446566696E6974696F6E73}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.A}Description of the given problem}{1}{section.1.1}}
\mph@setcol{ii:1}{\mph@nr}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E322E32},srcline={48}}{4163726F6E796D73}
\@writefile{toc}{\contentsline {section}{\numberline {1.B}Definitions and Acronyms}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.B.1}Definitions}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.B.2}Acronyms}{2}{subsection.1.2.2}}
\mph@setcol{ii:2}{\mph@nr}
\BKM@entry{id=6,dest={73656374696F6E2E312E33},srcline={75}}{5265766973696F6E20486973746F7279}
\BKM@entry{id=7,dest={73656374696F6E2E312E34},srcline={82}}{5265666572656E636573}
\BKM@entry{id=8,dest={73656374696F6E2E312E35},srcline={100}}{446F63756D656E7420537472756374757265}
\@writefile{toc}{\contentsline {section}{\numberline {1.C}Revision History}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.D}References}{3}{section.1.4}}
\mph@setcol{ii:3}{\mph@nr}
\BKM@entry{id=9,dest={73656374696F6E2E312E36},srcline={116}}{5573656420746F6F6C73}
\@writefile{toc}{\contentsline {section}{\numberline {1.E}Document Structure}{4}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.F}Used tools}{4}{section.1.6}}
\mph@setcol{ii:4}{\mph@nr}
\BKM@entry{id=10,dest={636861707465722E32},srcline={12}}{4172636869746563747572616C2044657369676E}
\BKM@entry{id=11,dest={73656374696F6E2E322E31},srcline={18}}{4F76657276696577}
\BKM@entry{id=12,dest={73656374696F6E2E322E32},srcline={25}}{436F6D706F6E656E742056696577}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E322E31},srcline={26}}{48696768206C6576656C20636F6D706F6E656E7473}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Architectural Design}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:architecturaldesign}{{2}{5}{Architectural Design}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.A}Overview}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.B}Component View}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.B.1}High level components}{5}{subsection.2.2.1}}
\mph@setcol{ii:5}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces High level component view of the system\relax }}{6}{figure.2.1}}
\mph@setcol{ii:6}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Component view of the system\relax }}{7}{figure.2.2}}
\mph@setcol{ii:7}{\mph@nr}
\BKM@entry{id=14,dest={73656374696F6E2E322E33},srcline={78}}{4465706C6F796D656E742056696577}
\mph@setcol{ii:8}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {2.C}Deployment View}{9}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Deployment diagram of the system\relax }}{9}{figure.2.3}}
\mph@setcol{ii:9}{\mph@nr}
\BKM@entry{id=15,dest={73656374696F6E2E322E34},srcline={108}}{52756E74696D652056696577}
\@writefile{toc}{\contentsline {section}{\numberline {2.D}Runtime View}{10}{section.2.4}}
\mph@setcol{ii:10}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces User Login runtime view\relax }}{11}{figure.2.4}}
\mph@setcol{ii:11}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Adding of an event in the calendar runtime view\relax }}{12}{figure.2.5}}
\mph@setcol{ii:12}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Trip planning runtime view\relax }}{13}{figure.2.6}}
\mph@setcol{ii:13}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Trip customization runtime view\relax }}{14}{figure.2.7}}
\mph@setcol{ii:14}{\mph@nr}
\BKM@entry{id=16,dest={73656374696F6E2E322E35},srcline={152}}{436F6D706F6E656E7420496E7465726661636573}
\BKM@entry{id=17,dest={73656374696F6E2E322E36},srcline={168}}{53656C6563746564204172636869746563747572616C205374796C657320616E64205061747465726E73}
\BKM@entry{id=18,dest={73756273656374696F6E2E322E362E31},srcline={170}}{4172636869746563747572616C207374796C653A20436C69656E742D536572766572}
\@writefile{toc}{\contentsline {section}{\numberline {2.E}Component Interfaces}{15}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.F}Selected Architectural Styles and Patterns}{15}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.F.1}Architectural style: Client-Server}{15}{subsection.2.6.1}}
\mph@setcol{ii:15}{\mph@nr}
\BKM@entry{id=19,dest={73756273656374696F6E2E322E362E32},srcline={183}}{54687265652D7469657220617263686974656374757265}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.F.2}Three-tier architecture}{16}{subsection.2.6.2}}
\mph@setcol{ii:16}{\mph@nr}
\BKM@entry{id=20,dest={73756273656374696F6E2E322E362E33},srcline={196}}{4261736963206172636869746563747572616C207061747465726E73}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.F.3}Basic architectural patterns}{17}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{Stateless components}{17}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Stateless components}{17}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Elastic load balancer}{17}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Processing component}{17}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Elastic queue}{17}{section*.6}}
\mph@setcol{ii:17}{\mph@nr}
\BKM@entry{id=21,dest={73656374696F6E2E322E37},srcline={222}}{4172636869746563747572616C207061747465726E}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Three tier cloud application\relax }}{18}{figure.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.G}Architectural pattern}{18}{section.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{Model View Controller}{18}{section*.7}}
\mph@setcol{ii:18}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Model view controller\relax }}{19}{figure.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{Commercial architectural system}{19}{section*.8}}
\mph@setcol{ii:19}{\mph@nr}
\BKM@entry{id=22,dest={73656374696F6E2E322E38},srcline={264}}{4F746865722044657369676E204465636973696F6E73}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces ommercial architectural system\relax }}{20}{figure.2.10}}
\mph@setcol{ii:20}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {2.H}Other Design Decisions}{21}{section.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{Push Notifications}{21}{section*.9}}
\mph@setcol{ii:21}{\mph@nr}
\BKM@entry{id=23,dest={636861707465722E33},srcline={12}}{416C676F726974686D2044657369676E}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algorithm Design}{22}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:algorithmdesign}{{3}{22}{Algorithm Design}{chapter.3}{}}
\mph@setcol{ii:22}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Overlap check algorithm\relax }}{23}{figure.3.1}}
\mph@setcol{ii:23}{\mph@nr}
\@writefile{lol}{\contentsline {lstlisting}{MainMatter/srccode/overlapping\textunderscore algo.java}{24}{lstlisting.3.-1}}
\mph@setcol{ii:24}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Trip update algorithm\relax }}{25}{figure.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{MainMatter/srccode/trip\textunderscore update.java}{25}{lstlisting.3.-2}}
\mph@setcol{ii:25}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Trip planning algorithm part 1\relax }}{26}{figure.3.3}}
\mph@setcol{ii:26}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Trip planning algorithm part 2\relax }}{27}{figure.3.4}}
\mph@setcol{ii:27}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Trip planning algorithm part 3\relax }}{28}{figure.3.5}}
\mph@setcol{ii:28}{\mph@nr}
\@writefile{lol}{\contentsline {lstlisting}{MainMatter/srccode/trip\textunderscore planning\textunderscore algo.java}{29}{lstlisting.3.-3}}
\mph@setcol{ii:29}{\mph@nr}
\mph@setcol{ii:30}{\mph@nr}
\mph@setcol{ii:31}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Sharing means of transport algorithm\relax }}{32}{figure.3.6}}
\mph@setcol{ii:32}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Dynamic event schedule algorithm\relax }}{33}{figure.3.7}}
\mph@setcol{ii:33}{\mph@nr}
\@writefile{lol}{\contentsline {lstlisting}{MainMatter/srccode/dynamic\textunderscore events\textunderscore algo.java}{34}{lstlisting.3.-4}}
\mph@setcol{ii:34}{\mph@nr}
\BKM@entry{id=24,dest={636861707465722E34},srcline={12}}{5573657220496E746572666163652044657369676E}
\BKM@entry{id=25,dest={73656374696F6E2E342E31},srcline={25}}{4D6F636B757073}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}User Interface Design}{35}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:userinterfacedesign}{{4}{35}{User Interface Design}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.A}Mockups}{35}{section.4.1}}
\mph@setcol{ii:35}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Mockup of the login screen\relax }}{36}{figure.4.1}}
\mph@setcol{ii:36}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Mockup of the registration screen\relax }}{37}{figure.4.2}}
\mph@setcol{ii:37}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Mockup of the screen where the user can set his preferences\relax }}{38}{figure.4.3}}
\mph@setcol{ii:38}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Mockup of the calendar screen with primary and secondary events\relax }}{39}{figure.4.4}}
\mph@setcol{ii:39}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Mockup of the screen that allows to add an event\relax }}{40}{figure.4.5}}
\mph@setcol{ii:40}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Mockup of the screen with the trips shown\relax }}{41}{figure.4.6}}
\mph@setcol{ii:41}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Mockup of the trip details screen\relax }}{42}{figure.4.7}}
\mph@setcol{ii:42}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Mockup of the screen that allows the user to modify a trip\relax }}{43}{figure.4.8}}
\mph@setcol{ii:43}{\mph@nr}
\BKM@entry{id=26,dest={73656374696F6E2E342E32},srcline={63}}{5558204469616772616D73}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Mockup of the screen with the customization of a trip\relax }}{44}{figure.4.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.B}UX Diagrams}{44}{section.4.2}}
\mph@setcol{ii:44}{\mph@nr}
\mph@setcol{ii:45}{\mph@nr}
\BKM@entry{id=27,dest={73656374696F6E2E342E33},srcline={76}}{424345204469616772616D73}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces UX diagram of the application\relax }}{46}{figure.4.10}}
\mph@setcol{ii:46}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {4.C}BCE Diagrams}{47}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces BCE diagram of the application\relax }}{47}{figure.4.11}}
\mph@setcol{ii:47}{\mph@nr}
\BKM@entry{id=28,dest={636861707465722E35},srcline={12}}{526571756972656D656E74732054726163656162696C697479}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Requirements Traceability}{48}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:requirementstraceability}{{5}{48}{Requirements Traceability}{chapter.5}{}}
\mph@setcol{ii:48}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Requirements Traceability Matrix\relax }}{49}{figure.5.1}}
\mph@setcol{ii:49}{\mph@nr}
\BKM@entry{id=29,dest={636861707465722E36},srcline={12}}{496D706C656D656E746174696F6E2C496E746567726174696F6E20616E64205465737420506C616E}
\BKM@entry{id=30,dest={73656374696F6E2E362E31},srcline={19}}{496D706C656D656E746174696F6E204F72646572}
\BKM@entry{id=31,dest={73656374696F6E2E362E32},srcline={34}}{496E746567726174696F6E20616E64205465737420506C616E}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation,\\Integration and Test Plan}{50}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:implementationintegrationtestplan}{{6}{50}{Implementation,\\Integration and Test Plan}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.A}Implementation Order}{50}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Implementation order of the system\relax }}{50}{figure.6.1}}
\mph@setcol{ii:50}{\mph@nr}
\BKM@entry{id=32,dest={73756273656374696F6E2E362E322E31},srcline={37}}{456E747279206372697465726961}
\BKM@entry{id=33,dest={73756273656374696F6E2E362E322E32},srcline={40}}{456C656D656E747320746F20426520496E7465677261746564}
\BKM@entry{id=34,dest={73756273656374696F6E2E362E322E33},srcline={49}}{496E746567726174696F6E205374726174656779}
\@writefile{toc}{\contentsline {section}{\numberline {6.B}Integration and Test Plan}{51}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.B.1}Entry criteria}{51}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.B.2}Elements to Be Integrated}{51}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.B.3}Integration Strategy}{51}{subsection.6.2.3}}
\mph@setcol{ii:51}{\mph@nr}
\mph@setcol{ii:52}{\mph@nr}
\BKM@entry{id=35,dest={636861707465722E37},srcline={12}}{4566666F7274205370656E74}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Effort Spent}{53}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:effortspent}{{7}{53}{Effort Spent}{chapter.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Hours of work spent by the authors of the document\relax }}{53}{table.7.1}}
\mph@setcol{ii:53}{\mph@nr}
\gdef\mph@lastpage{54}
\csname mph@do@warn\endcsname
