\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.A}Description of the given problem}{1}{section.1.1}
\contentsline {section}{\numberline {1.B}Definitions and Acronyms}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.B.1}Definitions}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.B.2}Acronyms}{2}{subsection.1.2.2}
\contentsline {section}{\numberline {1.C}Revision History}{3}{section.1.3}
\contentsline {section}{\numberline {1.D}References}{3}{section.1.4}
\contentsline {section}{\numberline {1.E}Document Structure}{4}{section.1.5}
\contentsline {section}{\numberline {1.F}Used tools}{4}{section.1.6}
\contentsline {chapter}{\numberline {2}Architectural Design}{5}{chapter.2}
\contentsline {section}{\numberline {2.A}Overview}{5}{section.2.1}
\contentsline {section}{\numberline {2.B}Component View}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.B.1}High level components}{5}{subsection.2.2.1}
\contentsline {section}{\numberline {2.C}Deployment View}{9}{section.2.3}
\contentsline {section}{\numberline {2.D}Runtime View}{10}{section.2.4}
\contentsline {section}{\numberline {2.E}Component Interfaces}{15}{section.2.5}
\contentsline {section}{\numberline {2.F}Selected Architectural \\Styles and Patterns}{15}{section.2.6}
\contentsline {subsection}{\numberline {2.F.1}Architectural style: Client-Server}{15}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.F.2}Three-tier architecture}{16}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.F.3}Basic architectural patterns}{17}{subsection.2.6.3}
\contentsline {subsubsection}{Stateless components}{17}{section*.2}
\contentsline {subsubsection}{Stateless components}{17}{section*.3}
\contentsline {subsubsection}{Elastic load balancer}{17}{section*.4}
\contentsline {subsubsection}{Processing component}{17}{section*.5}
\contentsline {subsubsection}{Elastic queue}{18}{section*.6}
\contentsline {section}{\numberline {2.G}Architectural pattern}{18}{section.2.7}
\contentsline {subsubsection}{Model View Controller}{18}{section*.7}
\contentsline {subsubsection}{Commercial architectural system}{19}{section*.8}
\contentsline {section}{\numberline {2.H}Other Design Decisions}{21}{section.2.8}
\contentsline {subsubsection}{Push Notifications}{21}{section*.9}
\contentsline {chapter}{\numberline {3}Algorithm Design}{22}{chapter.3}
\contentsline {chapter}{\numberline {4}User Interface Design}{35}{chapter.4}
\contentsline {section}{\numberline {4.A}Mockups}{35}{section.4.1}
\contentsline {section}{\numberline {4.B}UX Diagrams}{44}{section.4.2}
\contentsline {section}{\numberline {4.C}BCE Diagrams}{47}{section.4.3}
\contentsline {chapter}{\numberline {5}Requirements Traceability}{48}{chapter.5}
\contentsline {chapter}{\numberline {6}Implementation,\\Integration and Test Plan}{50}{chapter.6}
\contentsline {section}{\numberline {6.A}Implementation Order}{50}{section.6.1}
\contentsline {section}{\numberline {6.B}Integration and Test Plan}{51}{section.6.2}
\contentsline {subsection}{\numberline {6.B.1}Entry criteria}{51}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.B.2}Elements to Be Integrated}{51}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.B.3}Integration Strategy}{51}{subsection.6.2.3}
\contentsline {chapter}{\numberline {7}Effort Spent}{53}{chapter.7}
