\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.A}Description of the given problem}{1}{section.1.1}
\contentsline {section}{\numberline {1.B}Definitions and Acronyms}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.B.1}Definitions}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.B.2}Acronyms}{2}{subsection.1.2.2}
\contentsline {section}{\numberline {1.C}Revision History}{2}{section.1.3}
\contentsline {section}{\numberline {1.D}References}{2}{section.1.4}
\contentsline {section}{\numberline {1.E}Document Structure}{2}{section.1.5}
\contentsline {section}{\numberline {1.F}Used tools}{2}{section.1.6}
\contentsline {chapter}{\numberline {2}Architectural Design}{3}{chapter.2}
\contentsline {section}{\numberline {2.A}Overview}{3}{section.2.1}
\contentsline {section}{\numberline {2.B}Component View}{3}{section.2.2}
\contentsline {section}{\numberline {2.C}Deployment View}{3}{section.2.3}
\contentsline {section}{\numberline {2.D}Runtime View}{3}{section.2.4}
\contentsline {section}{\numberline {2.E}Component Interfaces}{3}{section.2.5}
\contentsline {section}{\numberline {2.F}Selected Architectural Styles and Patterns}{3}{section.2.6}
\contentsline {section}{\numberline {2.G}Other Design Decisions}{3}{section.2.7}
\contentsline {chapter}{\numberline {3}Algorithm Design}{4}{chapter.3}
\contentsline {chapter}{\numberline {4}User Interface Design}{5}{chapter.4}
\contentsline {chapter}{\numberline {5}Requirements Traceability}{6}{chapter.5}
\contentsline {chapter}{\numberline {6}Implementation, Integration and Test Plan}{7}{chapter.6}
\contentsline {chapter}{\numberline {7}Effort Spent}{8}{chapter.7}
