\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\providecommand\mph@setcol[2]{}
\mph@setcol{ii:i}{\mph@nr}
\mph@setcol{ii:I}{\mph@nr}
\mph@setcol{ii:II}{\mph@nr}
\BKM@entry{id=1,dest={636861707465722E31},srcline={12}}{496E74726F64756374696F6E}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={22}}{4465736372697074696F6E206F662074686520676976656E2070726F626C656D}
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={29}}{446566696E6974696F6E7320616E64204163726F6E796D73}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E322E31},srcline={31}}{446566696E6974696F6E73}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.A}Description of the given problem}{1}{section.1.1}}
\mph@setcol{ii:1}{\mph@nr}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E322E32},srcline={45}}{4163726F6E796D73}
\BKM@entry{id=6,dest={73656374696F6E2E312E33},srcline={57}}{5265766973696F6E20486973746F7279}
\@writefile{toc}{\contentsline {section}{\numberline {1.B}Definitions and Acronyms}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.B.1}Definitions}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.B.2}Acronyms}{2}{subsection.1.2.2}}
\mph@setcol{ii:2}{\mph@nr}
\BKM@entry{id=7,dest={73656374696F6E2E312E34},srcline={64}}{5265666572656E636573}
\BKM@entry{id=8,dest={73656374696F6E2E312E35},srcline={79}}{446F63756D656E7420537472756374757265}
\BKM@entry{id=9,dest={73656374696F6E2E312E36},srcline={93}}{5573656420746F6F6C73}
\@writefile{toc}{\contentsline {section}{\numberline {1.C}Revision History}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.D}References}{3}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.E}Document Structure}{3}{section.1.5}}
\mph@setcol{ii:3}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {1.F}Used tools}{4}{section.1.6}}
\mph@setcol{ii:4}{\mph@nr}
\BKM@entry{id=10,dest={636861707465722E32},srcline={12}}{4F766572616C6C204465736372697074696F6E}
\BKM@entry{id=11,dest={73656374696F6E2E322E31},srcline={18}}{4163746F7273}
\BKM@entry{id=12,dest={73656374696F6E2E322E32},srcline={26}}{476F616C73}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Overall Description}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:overalldescription}{{2}{5}{Overall Description}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.A}Actors}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.B}Goals}{5}{section.2.2}}
\mph@setcol{ii:5}{\mph@nr}
\BKM@entry{id=13,dest={73656374696F6E2E322E33},srcline={46}}{446F6D61696E20417373756D7074696F6E73}
\BKM@entry{id=14,dest={73656374696F6E2E322E34},srcline={59}}{50726F64756374205065727370656374697665}
\BKM@entry{id=15,dest={73656374696F6E2E322E35},srcline={67}}{5573657220436861726163746572697374696373}
\@writefile{toc}{\contentsline {section}{\numberline {2.C}Domain Assumptions}{6}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.D}Product Perspective}{6}{section.2.4}}
\mph@setcol{ii:6}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {2.E}User Characteristics}{7}{section.2.5}}
\mph@setcol{ii:7}{\mph@nr}
\BKM@entry{id=16,dest={636861707465722E33},srcline={12}}{537065636966696320526571756972656D656E7473}
\BKM@entry{id=17,dest={73656374696F6E2E332E31},srcline={17}}{46756E6374696F6E616C20726571756972656D656E7473}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Specific Requirements}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:specificrequirements}{{3}{8}{Specific Requirements}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.A}Functional requirements}{8}{section.3.1}}
\mph@setcol{ii:8}{\mph@nr}
\mph@setcol{ii:9}{\mph@nr}
\BKM@entry{id=18,dest={73656374696F6E2E332E32},srcline={109}}{45787465726E616C20496E7465726661636520526571756972656D656E7473}
\BKM@entry{id=19,dest={73756273656374696F6E2E332E322E31},srcline={110}}{5573657220696E7465726661636573}
\@writefile{toc}{\contentsline {section}{\numberline {3.B}External Interface Requirements}{10}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.B.1}User interfaces}{10}{subsection.3.2.1}}
\mph@setcol{ii:10}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Mockup of the login screen\relax }}{11}{figure.3.1}}
\mph@setcol{ii:11}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Mockup of the first configuration screen\relax }}{12}{figure.3.2}}
\mph@setcol{ii:12}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Mockup of the main screen (calendar)\relax }}{13}{figure.3.3}}
\mph@setcol{ii:13}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Mockup of the screen that appears to the user when he has to add an event\relax }}{14}{figure.3.4}}
\mph@setcol{ii:14}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Mockup of the screen that contains all the trips computed by the application for the user\relax }}{15}{figure.3.5}}
\mph@setcol{ii:15}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Mockup of the screen that shows the details of a trip\relax }}{16}{figure.3.6}}
\mph@setcol{ii:16}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Mockup of the screen where the user can change the trip options\relax }}{17}{figure.3.7}}
\mph@setcol{ii:17}{\mph@nr}
\BKM@entry{id=20,dest={73756273656374696F6E2E332E322E32},srcline={154}}{486172647761726520696E7465726661636573}
\BKM@entry{id=21,dest={73756273656374696F6E2E332E322E33},srcline={157}}{536F66747761726520696E7465726661636573}
\BKM@entry{id=22,dest={73756273656374696F6E2E332E322E34},srcline={161}}{436F6D6D756E69636174696F6E20696E7465726661636573}
\BKM@entry{id=23,dest={73656374696F6E2E332E33},srcline={166}}{506572666F726D616E636520526571756972656D656E7473}
\BKM@entry{id=24,dest={73656374696F6E2E332E34},srcline={178}}{44657369676E20436F6E73747261696E7473}
\BKM@entry{id=25,dest={73756273656374696F6E2E332E342E31},srcline={180}}{5374616E646172647320636F6D706C69616E6365}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.B.2}Hardware interfaces}{18}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.B.3}Software interfaces}{18}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.B.4}Communication interfaces}{18}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.C}Performance Requirements}{18}{section.3.3}}
\mph@setcol{ii:18}{\mph@nr}
\BKM@entry{id=26,dest={73756273656374696F6E2E332E342E32},srcline={183}}{4861726477617265206C696D69746174696F6E73}
\BKM@entry{id=27,dest={73656374696F6E2E332E35},srcline={192}}{526567756C61746F727920706F6C696379}
\BKM@entry{id=28,dest={73656374696F6E2E332E36},srcline={197}}{536F6674776172652053797374656D2041747472696275746573}
\BKM@entry{id=29,dest={73756273656374696F6E2E332E362E31},srcline={199}}{52656C696162696C697479}
\BKM@entry{id=30,dest={73756273656374696F6E2E332E362E32},srcline={202}}{417661696C6162696C697479}
\BKM@entry{id=31,dest={73756273656374696F6E2E332E362E33},srcline={205}}{5365637572697479}
\@writefile{toc}{\contentsline {section}{\numberline {3.D}Design Constraints}{19}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.D.1}Standards compliance}{19}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.D.2}Hardware limitations}{19}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.E}Regulatory policy}{19}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.F}Software System Attributes}{19}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.F.1}Reliability}{19}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.F.2}Availability}{19}{subsection.3.6.2}}
\mph@setcol{ii:19}{\mph@nr}
\BKM@entry{id=32,dest={73756273656374696F6E2E332E362E34},srcline={215}}{4D61696E7461696E6162696C697479}
\BKM@entry{id=33,dest={73756273656374696F6E2E332E362E35},srcline={218}}{506F72746162696C697479}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.F.3}Security}{20}{subsection.3.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.F.4}Maintainability}{20}{subsection.3.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.F.5}Portability}{20}{subsection.3.6.5}}
\mph@setcol{ii:20}{\mph@nr}
\BKM@entry{id=34,dest={636861707465722E34},srcline={12}}{5363656E6172696F73}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Scenarios}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:scenarios}{{4}{21}{Scenarios}{chapter.4}{}}
\mph@setcol{ii:21}{\mph@nr}
\mph@setcol{ii:22}{\mph@nr}
\mph@setcol{ii:23}{\mph@nr}
\mph@setcol{ii:24}{\mph@nr}
\BKM@entry{id=35,dest={636861707465722E35},srcline={12}}{554D4C204D6F64656C73}
\BKM@entry{id=36,dest={73656374696F6E2E352E31},srcline={19}}{557365206361736573}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}UML Models}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:umlmodels}{{5}{25}{UML Models}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.A}Use cases}{25}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Guest's use case diagram\relax }}{25}{figure.5.1}}
\mph@setcol{ii:25}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces User's use case diagram\relax }}{26}{figure.5.2}}
\mph@setcol{ii:26}{\mph@nr}
\BKM@entry{id=37,dest={73656374696F6E2E352E32},srcline={29}}{436C617373206469616772616D}
\@writefile{toc}{\contentsline {section}{\numberline {5.B}Class diagram}{27}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Class diagram of the application\relax }}{27}{figure.5.3}}
\mph@setcol{ii:27}{\mph@nr}
\BKM@entry{id=38,dest={73656374696F6E2E352E33},srcline={38}}{5573652063617365206465736372697074696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {5.C}Use case description}{28}{section.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Use case for sign up\relax }}{28}{table.5.1}}
\mph@setcol{ii:28}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Sequence diagram of sign up use case\relax }}{29}{figure.5.4}}
\mph@setcol{ii:29}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Statechart of sign up process\relax }}{30}{figure.5.5}}
\mph@setcol{ii:30}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Use case for sign in\relax }}{31}{table.5.2}}
\mph@setcol{ii:31}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Sequence diagram of sign in use case\relax }}{32}{figure.5.6}}
\mph@setcol{ii:32}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Use case for add event\relax }}{33}{table.5.3}}
\mph@setcol{ii:33}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Sequence diagram of add event use case\relax }}{34}{figure.5.7}}
\mph@setcol{ii:34}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Use case for delete event\relax }}{35}{table.5.4}}
\mph@setcol{ii:35}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Sequence diagram of delete event use case\relax }}{36}{figure.5.8}}
\mph@setcol{ii:36}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Use case for arrange trip\relax }}{37}{table.5.5}}
\mph@setcol{ii:37}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Sequence diagram of arrange trip\relax }}{38}{figure.5.9}}
\mph@setcol{ii:38}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Use case for manage trip options, in the case that the user chooses to customize the trip\relax }}{39}{table.5.6}}
\mph@setcol{ii:39}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Sequence diagram of manage trip options\relax }}{40}{figure.5.10}}
\mph@setcol{ii:40}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Use case for reserve a sharing means of transport\relax }}{41}{table.5.7}}
\mph@setcol{ii:41}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Sequence diagram of reserve a sharing means of transport\relax }}{42}{figure.5.11}}
\mph@setcol{ii:42}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Use case for modify user preferences\relax }}{43}{table.5.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Sequence diagram of modify user preferences use case\relax }}{43}{figure.5.12}}
\mph@setcol{ii:43}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces System's point of view activity diagram of an event addition and trip option choice\relax }}{44}{figure.5.13}}
\mph@setcol{ii:44}{\mph@nr}
\BKM@entry{id=39,dest={636861707465722E36},srcline={12}}{466F726D616C20416E616C79736973}
\BKM@entry{id=40,dest={73656374696F6E2E362E31},srcline={18}}{4D6F64656C696E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Formal Analysis}{45}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:formalanalysis}{{6}{45}{Formal Analysis}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.A}Modeling}{45}{section.6.1}}
\@writefile{lol}{\contentsline {lstlisting}{MainMatter/alloy.als}{45}{lstlisting.6.-1}}
\mph@setcol{ii:45}{\mph@nr}
\mph@setcol{ii:46}{\mph@nr}
\mph@setcol{ii:47}{\mph@nr}
\mph@setcol{ii:48}{\mph@nr}
\mph@setcol{ii:49}{\mph@nr}
\mph@setcol{ii:50}{\mph@nr}
\mph@setcol{ii:51}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Result of Alloy Analyzer\relax }}{52}{figure.6.1}}
\mph@setcol{ii:52}{\mph@nr}
\BKM@entry{id=41,dest={73656374696F6E2E362E32},srcline={30}}{576F726C642067656E657261746564}
\@writefile{toc}{\contentsline {section}{\numberline {6.B}World generated}{53}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces World generated\relax }}{53}{figure.6.2}}
\mph@setcol{ii:53}{\mph@nr}
\BKM@entry{id=42,dest={73656374696F6E2E362E33},srcline={38}}{416C6C6F7920767320554D4C}
\@writefile{toc}{\contentsline {section}{\numberline {6.C}Alloy vs UML}{54}{section.6.3}}
\mph@setcol{ii:54}{\mph@nr}
\BKM@entry{id=43,dest={636861707465722E37},srcline={12}}{4566666F7274205370656E74}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Effort Spent}{55}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:effortspent}{{7}{55}{Effort Spent}{chapter.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Hours of work spent by the authors of the document\relax }}{55}{table.7.1}}
\mph@setcol{ii:55}{\mph@nr}
\gdef\mph@lastpage{56}
\csname mph@do@warn\endcsname
